apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-pod-${index}
  namespace: default
spec:
  podSelector:
    matchLabels:
      name: policypod-${index}
  policyTypes:
    - Ingress
    - Egress
  ingress:
  - from:
      - podSelector:
          matchLabels:
            name: frontend
    ports:
      - protocol: TCP
        port: 5201
  egress:
  - to:
      - ipBlock:
          cidr: 10.128.0.0/24
    ports:
      - protocol: TCP
        port: 5201
---
apiVersion: v1
kind: Pod
metadata:
  name: policypod-${index}
  namespace: default
  labels:
    name: policypod-${index}
spec:
  containers:
  - name: policypod
    image: quay.io/zshi/centos:httpd-iperf
