---
apiVersion: v1
kind: Service
metadata:
  name: svc-${index}
spec:
        #  type: NodePort
  selector:
    role: svcpod-${index}
  ports:
    - protocol: TCP
      port: 5201
      targetPort: 5201
      #      nodePort: 30008

---
apiVersion: v1
kind: Pod
metadata:
  name: svcpod-${index}
  namespace: default
  labels:
    role: svcpod-${index}
spec:
  containers:
  - name: svcapp
    image: quay.io/zshi/centos:iperf
    imagePullPolicy: IfNotPresent
    command: [ "/bin/bash", "-c", "--" ]
    args: [ "while true; do sleep 300000; done;" ]

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-svc-${index}
  namespace: default
spec:
  podSelector:
    matchLabels:
      role: backend
  policyTypes:
    - Ingress
    - Egress
  ingress:
  - from:
      - podSelector:
          matchLabels:
            role: svcpod-${index}
    ports:
      - protocol: TCP
        port: 5201
  egress:
  - to:
      - ipBlock:
          cidr: 10.43.0.0/16
    ports:
      - protocol: TCP
        port: 5201
